# HDFS1

./: pom.xml
src/main/java/converting/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  Utils.java
src/test/java/converting/: TestMethod.java
src/test/resources/: destinations.csv  destinations.schema
